<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css" />
  <link rel="stylesheet" href="css/usuarios.css" />
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar izquierdo -->
    <aside class="sidebar">
      <div class="user-info">
        <h3>Juan PÃ©rez</h3>
        <p>Administrador</p>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="dashboard.html">Inicio</a></li>
          <li><a href="stock.html">Stock</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="reportes.html">Reportes</a></li>
          <li><a href="usuarios.html">Usuarios</a></li>
          <li><a href="index.html">Cerrar sesiÃ³n</a></li>
        </ul>
      </nav>
    </aside>

    

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="usuarios-container">
  <h2>GestiÃ³n de Usuarios</h2>

  <div class="acciones-superiores">
    <input type="text" placeholder="Buscar usuario..." class="barra-busqueda">
    <button class="btn-agregar">+ Agregar Usuario</button>
  </div>

  <table class="tabla-usuarios">
    <thead>
      <tr>
        <th>NÂ°</th>
        <th>Nombre y Apellido</th>
        <th>C.I.</th>
        <th>Rol</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td>MarÃ­a PÃ©rez</td><td>3456789</td><td>Administrador</td>
        <td>
          <button class="btn-accion">âœï¸</button>
          <button class="btn-accion">ğŸ—‘ï¸</button>
        </td>
      </tr>
      <tr>
        <td>2</td><td>Juan GutiÃ©rrez</td><td>4567890</td><td>Residente de Obra</td>
        <td>
          <button class="btn-accion">âœï¸</button>
          <button class="btn-accion">ğŸ—‘ï¸</button>
        </td>
      </tr>
      <tr>
        <td>3</td><td>LucÃ­a FernÃ¡ndez</td><td>1234567</td><td>Almacenero</td>
        <td>
          <button class="btn-accion">âœï¸</button>
          <button class="btn-accion">ğŸ—‘ï¸</button>
        </td>
      </tr>
      <tr>
        <td>4</td><td>AndrÃ©s Romero</td><td>9876543</td><td>Residente de Obra</td>
        <td>
          <button class="btn-accion">âœï¸</button>
          <button class="btn-accion">ğŸ—‘ï¸</button>
        </td>
      </tr>
      <tr>
        <td>5</td><td>Carla MÃ©ndez</td><td>6543210</td><td>Gerente de Proyectos</td>
        <td>
          <button class="btn-accion">âœï¸</button>
          <button class="btn-accion">ğŸ—‘ï¸</button>
        </td>
      </tr>
      <tr>
        <td>6</td><td>Pedro Aguilar</td><td>7788990</td><td>Encargado de compras</td>
        <td>
          <button class="btn-accion">âœï¸</button>
          <button class="btn-accion">ğŸ—‘ï¸</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>


    </main>
  </div>
</body>
</html>
